<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
     #{padding:0;
     margin:0;}
     .btn {
         border:1px solid #999;
         background:white;
         width:55px;
         height:30px;
         cursor:pointer;}
    
    .content{
        width:250px;
        padding-left:0;
        margin-left:0;
        font-size:14px;
        border: 1px solid #ccc;
       
    }
    .content ul{
        margin-top:10px;
        padding:0;
        
    }
    .content li{
        list-style-type:none;
        height:24px;
        line-height:24px;
        text-align:cente;
        
    }
    
    .content a{
        
        text-decoration:none;
    }
    .content a:link,.content a:visited{
        color:black;
    }
     .content a:hover,.content a:active{
        color:red;
    }
    
   #content1{
      display:none;
   }
    #content2{
        display:none;}
    #content3{
        display:none;}
     
       
       
    </style>
    <script type="text/javascript">
        
    // JS实现选项卡切换
    
    function change1(){
        var a=document.getElementById("content1");
    var b=document.getElementById("content2");
    var c=document.getElementById("content3");
        a.style.display="block";
        b.style.display="none";
        c.style.display="none";
       
    }
     function change2(){
         var a=document.getElementById("content1");
    var b=document.getElementById("content2");
    var c=document.getElementById("content3");
        b.style.display="block";
        a.style.display="none";
        c.style.display="none";
        
    }
    function change3(){
        var a=document.getElementById("content1");
    var b=document.getElementById("content2");
    var c=document.getElementById("content3");
        c.style.display="block";
        b.style.display="none";
        a.style.display="none";
        }
    
    
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
 <div class="btn1"> 
      <input type="button" value="房产"class="btn" id="btn1" onclick="change1()">
      <input type="button" value="家居" class="btn" id="btn2"  onclick="change2()">
      <input type="button" value="二手房" class="btn" id="btn3"  onclick="change3()">
 </div> 
 <div class="content" id=content1>
     <ul>
        <li><a href="#">275万购昌平邻铁三居 总价20万买一居1</a></li>
        <li><a href="#">200万内购五环三居 140万安家东三环</a></li>
        <li><a href="#">北京首现零首付楼盘 53万购东5环50平</a></li>
        <li><a href="#">京楼盘直降5000 中信府 公园楼王现房</a></li>
     </ul>
 </div>
 <div class="content" id=content2>
     <ul>
        <li><a href="#">275万购昌平邻铁三居 总价20万买一居2</a></li>
        <li><a href="#">200万内购五环三居 140万安家东三环</a></li>
        <li><a href="#">北京首现零首付楼盘 53万购东5环50平</a></li>
        <li><a href="#">京楼盘直降5000 中信府 公园楼王现房</a></li>
     </ul>
 </div>
 <div class="content" id=content3>
     <ul>
        <li><a href="#">275万购昌平邻铁三居 总价20万买一居3</a></li>
        <li><a href="#">200万内购五环三居 140万安家东三环</a></li>
        <li><a href="#">北京首现零首付楼盘 53万购东5环50平</a></li>
        <li><a href="#">京楼盘直降5000 中信府 公园楼王现房</a></li>
     </ul>
 </div>


 
</body>
</html>
