<!DOCTYPE html>
<html>
<head>
	<title>bing search</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{background-color: #333;
		
			background-image: url("river2.jpg");
			width:1228px;
			height:690px;
			background-size: cover;
			margin: 0 auto;
		}
		.logo{
			background-image: url("logo.png");
			width: 107px;
			height:53px;
			float: left;
			margin: -6px 16px;
		}
		form{
			background-color: #fff;
			float: left;
			padding:5px;
			}
        .search-input{
        	border: 0;
        	outline: none;
        	height: 29px;
        	width: 250px;
        	float: left;
        	
        }
        .search-submit{
        	border: 0;
        	background-image: url("search-button.png");
        	width: 29px;
        	height: 29px;
        	cursor: pointer;
        	float: left;
  		  }
  		.search-box{
  		  	position: absolute;
  		  	top: 300px;
  		  	left: 200px;
  		  }
	</style>
</head>
<body>
<div class="bg">
	<div class="search-box">
	 <div class="logo"></div>
	 <form action="https://www.bing.com/search" method="get" target="_blank" >
	 	<input type="text" name="q" class="search-input">
	 	<input type="submit"  value="" class="search-submit">

	 </form>

	</div>
</div>

</body>
</html>